# BFer

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fbkj/bfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzc/bfer/: App.kt
app/src/main/java/com/lzc/bfer/adapter/classic/: BFVClassicAdapter.kt
app/src/main/java/com/lzc/bfer/adapter/vehicle/: BFVehicleAdapter.kt
app/src/main/java/com/lzc/bfer/adapter/weapon/: BFIIIWeaponsAdapter.kt  BFIVWeaponsAdapter.kt  BFIWeaponsAdapter.kt  BFVWeaponsAdapter.kt
app/src/main/java/com/lzc/bfer/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/lzc/bfer/config/: Constants.kt  Events.kt
app/src/main/java/com/lzc/bfer/ext/: ImageViewExt.kt  Result.kt  ToastExt.kt
app/src/main/java/com/lzc/bfer/local/: LastClickRecorder.kt  SignHandler.kt
app/src/main/java/com/lzc/bfer/model/: AllVehicleModel.kt  BFIIIStatesModel.kt  BFIIIWeaponsModel.kt  BFIStatesModel.kt  BFIVStatesModel.kt  BFIVWeaponsModel.kt  BFIWeaponsModel.kt  BFVClassic.kt  BFVStatesModel.kt  BFVWeaponsModel.kt  ResultSet.kt
app/src/main/java/com/lzc/bfer/net/: ApiCodeException.kt  Apis.kt  ConnectCheck.kt  NetInterceptor.kt  NetworkCall.kt  RetrofitHelper.kt
app/src/main/java/com/lzc/bfer/ui/: EntryActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lzc/bfer/ui/animation/: AnimaTextView.kt  FAnimation.kt  TextLoadingDrawable.kt
app/src/main/java/com/lzc/bfer/ui/animation/bounceballview/: BounceBallView.java  MultiDecelerateAccelerateInterpolator.java
app/src/main/java/com/lzc/bfer/ui/fragment/: HomeFragment.kt  HomeViewModel.kt  VehicleFragment.kt  VehicleViewModel.kt  WeaponsFragment.kt  WeaponsViewModel.kt  WormFragment.kt  WormViewModel.kt
app/src/main/java/com/lzc/bfer/util/: ContextHolder.kt  SelectKeyWords.kt
app/src/main/java/com/lzc/bfer/widget/: BallBounceDialog.kt  SensorLayout.kt  SettingWidget.kt
app/src/main/res/drawable/: bounceball_dialog.xml  drawable_bottom_radius.xml  drawable_input_text.xml  drawable_normal_dialog.xml  ic_ak.xml  ic_clear_all.xml  ic_machinegun.xml  ic_other.xml  ic_pc.xml  ic_rank.xml  ic_rf.xml  ic_stars.xml  ic_tank.xml  ic_time.xml  new_next_step.xml  search_info_title.xml  tab_selete.xml  tab_selete2.xml  weapons_back.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  ball_bounce_dialog.xml  classic_item.xml  customer_view.xml  home_fragment.xml  item_scores.xml  mine_fragment.xml  setting_item_layout.xml  tab_custom_view_home.xml  vehicle_fragment.xml  vehicle_item.xml  weapon_item.xml  worm_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fbkj/bfer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: shellKey.jks
versionPlugin/: build.gradle
versionPlugin/src/main/java/dep/: Deps.kt
